 _________________________________________
/ Welcome to PASS-MAN. The better         \
| alternative to PW-Man. Use <C-c> to go  |
| back in menus. Press enter when you are |
\ ready to start                          /
 -----------------------------------------
    \
     \
                                   .::!!!!!!!:.  
  .!!!!!:.                        .:!!!!!!!!!!!! 
  ~~~~!!!!!!.                 .:!!!!!!!!!UWWW$$$ 
      :$$NWX!!:           .:!!!!!!XUWW$$$$$$$$$P 
      $$$$$##WX!:      .<!!!!UW$$$$"  $$$$$$$$#  
      $$$$$  $$$UX   :!!UW$$$$$$$$$   4$$$$$*    
      ^$$$B  $$$$\     $$$$$$$$$$$$   d$$R"      
        "*$bd$$$$      '*$$$$$$$$$$$o+#"         
             """"          """""""               
